[gd_scene load_steps=2 format=3 uid="uid://brsibbboo0eli"]

[ext_resource type="PackedScene" uid="uid://d0c3le62e7l84" path="res://weapons/weapon.tscn" id="1_o5seu"]

[node name="Revolver2" instance=ExtResource("1_o5seu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0331863, 0)
weapon_name = "revolver"
current_ammo = 6
reserve_ammo = 12
