[gd_scene load_steps=5 format=3 uid="uid://te5sn0fw0ec1"]

[ext_resource type="Script" path="res://weapon_resources/bullet.gd" id="1_1g6py"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymkke"]
albedo_color = Color(0.105882, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pqije"]
material = SubResource("StandardMaterial3D_ymkke")
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wynt0"]
radius = 2.45098
height = 14.0931

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
top_level = true
collision_layer = 4
collision_mask = 0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 30
script = ExtResource("1_1g6py")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pqije")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wynt0")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.552
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
