[gd_scene load_steps=7 format=3 uid="uid://d0w3lgpo6etcv"]

[ext_resource type="Script" path="res://physic_target.gd" id="1_43tt1"]
[ext_resource type="Script" path="res://Doodas/RigidBody3D.gd" id="2_2fyeg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1xe7a"]
rough = true
bounce = 10.31
absorbent = true

[sub_resource type="BoxMesh" id="BoxMesh_tvpba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqks7"]
albedo_color = Color(1, 0.466667, 0.266667, 1)
metallic = 0.53

[sub_resource type="BoxShape3D" id="BoxShape3D_fxmk4"]

[node name="box" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490794, 0)
script = ExtResource("1_43tt1")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Targets"]]
collision_layer = 4
collision_mask = 23
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_1xe7a")
script = ExtResource("2_2fyeg")

[node name="Cube" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_tvpba")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hqks7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_fxmk4")
